USE SalesServiceAppDB
GO

INSERT INTO [dbo].[Categories]
           ([Title])
     VALUES
           ('Бухгалтерия'),
		   ('Зарплата и управление персоналом'),
		   ('Торговля'),
		   ('Отраслевые решения'),
		   ('Лицензии'),
		   ('Управление компанией'),
		   ('Некоммерческие организации'),
		   ('Наши разработки, доработки, интеграции')
GO

INSERT INTO [dbo].[Products]
           ([Title],[Description],[Picture],[Cost],[Discount],[DateOfAdd])
     VALUES
			--Бухгалтерия
           ('Версия ПРОФ','Включает учет торговых операций, кассовых и банковских операций, заработной платы, персонифицированный и кадровый учет, что позволяет автоматизировать самые трудоемкие и сложные расчеты. Также программа обеспечивает подготовку регламентированной отчетности, подходит для любой системы налогообложения.','product_1.png',13000,0,'13-04-2012'),
		   ('КОРП','Разработана как юридических лиц, так и для индивидуальных предпринимателей. Поддерживает многопользовательский режим, подойдет для организаций со сложной архитектурой внутренних подразделений, в которых предусмотрен учет по нескольким организациям или территориально распределенным базам данных.','product_1.png',33600,0,'13-04-2012'),
		   ('Базовая версия','Имеет удобный и понятный интерфейс, настройки не требуют знаний и основ программирования. Многие трудоемкие процессы можно автоматизировать, это позволяет экономить время и избегать ошибок. Программа облегчает работу бухгалтера, обладает всем необходимым функционалом для ведения бухучета компании, при этом стоимость решения невысокая.','product_1.png',5400,0,'13-04-2012'),
		   ('Комплект на 5 пользователей','При покупке 1С:Бухгалтерия 8. Комплект на 5 пользователей Вы экономите по сравнению с покупкой отдельно 1С Бухгалтерия 8 ПРОФ и лицензий на 5 рабочих мест.','product_2.png',26000,0,'23-04-2023'),
		   ('КОРП','Некоммерческой организации дозволено вести предпринимательскую деятельность. Такого рода деятельность облагается налогами, в связи с этим в программе она учитывается отдельно, в соответствие с требованиями НК РФ.','product_3.png',43200,0,'13-04-2012'),
		   ('ПРОФ','Программа включает в себя платформу «1С:Предприятие 8.3» и конфигурацию «Бухгалтерия некоммерческой организации». Она разработана в соответствии с Приказом Минфина РФ “Об утверждении плана счетов бухгалтерского учета финансово-хозяйственной деятельности организаций и инструкции по его применению” от 31.10.2000 № 94н.','product_4.png',14400,0,'15-04-2012'),
		   ('СНТ. Базовая версия','Решение “1С:Бухгалтерия СНТ” предназначено для автоматизации бухгалтерского и налогового учета, включая подготовку обязательной (регламентированной) отчетности в садоводческих/огороднических некоммерческих товариществах, дачных кооперативах, коттеджных поселках и гаражно-строительных (гаражных) кооперативах (ГСК), ведущих учет в качестве некоммерческой организации.','product_5.png',7200,0,'15-04-2012'),
		   ('Упрощенка 8','Программный продукт «1С Упрощенка 8» – это однопользовательская, специализированная поставка конфигурации «1С:Бухгалтерия 8. Базовая версия» для простого и комфортного ведения бухгалтерского и налогового учета по УСН, а также для подготовки регламентированной отчетности.','product_6.png',5400,0,'15-04-2012'),

		   --Зарплата и управление персоналоv
		   ('КОРП','С программы 1С:Зарплата и управление персоналом 8 КОРП проще организовать выполнение всех поставленных задач точно и в срок по процессам работы с персоналом: автоматизирование расчетов зарплаты работникам, процессы менеджмента сотрудниками и учет HR состава.','product_7.png',100900,0,'18-04-2012'),
		   ('ПРОФ','Данное типовое решение разработано, в первую очередь, для кадровых служб и предприятий ведущих бухгалтерию, учет регламента и расчет с сотрудниками.','product_7.png',22600,0,'18-04-2012'),
		   ('Базовая версия','Данная программа – это готовое решение с широким функционалом. Её не нужно адаптировать к особенностям конкретного предприятия, а также можно самому осуществлять настройки различных методик без знания языков программирования.','product_7.png',8100,0,'18-04-2012'),

		   --Торговля
		   ('Розница','(отсутвует)','product_8.png',3600,0,'20-04-2012'),
		   ('Управление торговлей','Решение позволяет формировать различные виды аналитических отчетов, проводить комплексный анализ эффективности торговой деятельности и планировать торговые операции предприятия, а также управлять продажами, заказами, поставками, товарооборотом и складскими запасами.','product_9.png',22600,50,'20-04-2012'),
		   ('Базовая версия','Прикладное решение 1С:Управление торговлей 8. Базовая версия поддерживает возможность формирования различных отчетов: по объему и динамике продаж, по финансовому состоянию организации, по анализу чистой прибыли, которые в дальнейшем можно использовать для проведения общего анализа торговой деятельности организации.','product_9.png',7200,70,'20-04-2012'),

		   --Отраслевые решения
		   ('КАМИН:Кадры бюджетного учреждения','Программный продукт “1С-КАМИН:Кадры бюджетного учреждения. Версия 5.5” это выделенный интерфейс “рабочее место кадровика” в программе “1С-КАМИН:Зарплата для бюджетных учреждений. Версия 5.5”.','product_5.png',8000,0,'10-05-2012'),
		   ('Салон красоты','Осуществляет автоматизацию учета и управления как сетей так и одиночные салонов красоты, маникюрных и массажных салонов, студий загаров и парикмахерских.','product_12.png',25000,0,'20-04-2023'),
		   ('Автосервис','Является отраслевым решением для автоматизации управления работой небольших автосервисов, автомоек, станций технического обслуживания автомобилей.','product_10.png',28000,0,'20-04-2023'),
		   ('Библиотека','Программа для автоматизации деятельности библиотек любого типа и назначения.','product_11.png',30000,0,'10-05-2012'),

		   --Лицензии
		   ('ПРОФ. Клиентская лицензия на рабочие места','Дополнительные клиентские лицензии предполагают организацию работы нужного количества пользователей и подразделяются на разное количество рабочих мест: 1, 5, 10, 20, 50, 100, 300 или 500.','product_13.png',6300,0,'18-04-2012'),
		   ('Расширенная Корпоративная Лицензия','«1С:Предприятие 8. Расширенная Корпоративная Лицензия» (далее 1С:РКЛ) оформляется на определенный срок, в течение которого можно использовать версии и релизы платформы «1С:Предприятие 8 КОРП», выпущенные до окончания действия 1С:РКЛ.','product_5.png',300000,0,'18-04-2012'),
		   ('ПРОФ. Лицензия на сервер','Подходит для использования клиент-серверного варианта работы на предприятиях среднего и крупного бизнеса. Для компаний, которым требуется действительно большое количество рабочих мест мы рекомендуем версию лицензии на сервер уровня КОРП. Они имеют более широкие возможности управления, включая управление нагрузкой на серверное оборудование.','product_5.png',50400,0,'18-04-2012'),

		   --Управление компанией
		   ('Комплексная автоматизация','Данная программа – это готовое решение с широким функционалом. Её не нужно адаптировать к особенностям конкретного предприятия, а также можно самому осуществлять настройки различных методик без знания языков программирования.','product_14.png',61700,90,'26-04-2012'),
		   ('Управление нашей фирмой','Готовое комплексное решение для предприятий малого бизнеса. В программе реализованы все необходимые операции для нефискального учета, анализа, планирования и контроля. ','product_15.png',17400,0,'26-04-2012'),

		   --Некоммерческие организации

		   --Наши разработки, доработки, интегрции
		   ('Автоматическое исключение строк из документа «Формирование записей книги покупок» для 1С:Бухгалтерии','Автоматическое исключение строк из документа «Формирование записей книги покупок» по тем отгрузкам, на основании которых нет проведенной реализации огруженных товаров. Нужно при долгих отгрузках товаров пока не перешло право собственности.','product_16.png',16800,0,'18-04-2012'),
		   ('Отчет «Инвентаризационная ведомость с фото»','Удобный отчет для 1С:Бухгалтерии Инвентаризационная ведомость с фотографиями основных средств, и малоценных инструментов Для чего нужен: Для кладовщиков чтобы визуально удобнее было проводить инвентаризацию и понимать как выглядит тот или иной ценный объект. Есть ограничения по качеству изображений.','product_16.png',9600,0,'18-04-2012'),
		   ('Путевые листы для 1С: Бухгалтерия сельскохозяйственного предприятия','Доработка через изменение конфигурации: Путевые листы для 1С: Бухгалтерия сельскохозяйственного предприятия, добавлена печатная форма Трактора, гос номер прицепа, виды топлива, водительские удостоверения, изменение логики подсчета топлива, остатка в баке.','product_16.png',7800,0,'18-04-2012')
GO

INSERT INTO [dbo].[ProductCategories]
           ([ProductID],[CategoryId])
     VALUES
           (1,1),
		   (2,1),
		   (3,1),
		   (4,1),
		   (5,1),
		   (6,1),
		   (7,1),
		   (8,1),
		   (9,2),
		   (10,2),
		   (11,2),
		   (12,3),
		   (13,3),
		   (14,3),
		   (15,4),
		   (16,4),
		   (17,4),
		   (18,4),
		   (19,5),
		   (20,5),
		   (21,5),
		   (22,6),
		   (23,6),
		   (5,7),
		   (24,8),
		   (25,8)
GO

INSERT INTO [dbo].[Services]
           ([Title],[Description],[CostPerHour],[DateOfAdd],[Picture])
     VALUES
           ('Обслуживание 1С','Заботливое отношение, вежливое общение, помощь и поддержка - основа нашего сотрудничества по поддержке Ваших программных продуктов 1С. Решаем различные учетные задачи, своевременно обновляем, пишем дополнительные обработки и отчеты. Настраиваем интеграции с сайтами, Битрикс24, с маркетплейсами,  с телеграммом.',1600,'14-05-2012','service_1.png'),
		   ('Запуск 1С','Запуск 1С – это серия мероприятий, направленных на то, чтобы 1С в компании заработала.',1600,'14-05-2012','service_2.png'),
		   ('Доработка 1С','Доработки программ 1С, интеграции с другими программами, разработки подсистем, прав доступа или решений с нуля.',0,'14-05-2012','service_3.png'),
		   ('Реальная автоматизация 1С','Владеем методикой для сокращения издержек и увеличения прибыли с помощью автоматизации. Цель нашей работы — рост эффективности для бизнеса любого размера.',0,'14-05-2012','service_4.png'),
		   ('Техподдержка 1С','Поддержка 1С – профессиональное решение вопросов по использованию 1С без ограничения по количеству обращений. За фиксированную абонентскую плату.',1600,'14-05-2012','service_5.png')
GO

INSERT INTO [dbo].[Clients]
           ([LastName],[FirstName],[MiddleName],[Email],[Phone],[Login],[Password])
     VALUES
           ('Аксёнов','Александр','Игоревич','email@nail.ru','87645738671','client','client')
GO

INSERT INTO [dbo].[Departments]
           ([Title])
     VALUES
           ('Директор'),
		   ('Управление проектами'),
		   ('Отдел разработки'),
		   ('Отдел продаж'),
		   ('Отдел маркетинга'),
		   ('Отдел кадров'),
		   ('Отдел финансов '),
		   ('Техническая поддержка')
GO

INSERT INTO [dbo].[Employees]
           ([LastName],[FirstName],[MiddleName],[Login],[Password],[DepartmentId])
     VALUES
           ('Фамилия','Имя','Отчество','admin','admin',1)
GO

INSERT INTO [dbo].[ProductOrder]
           ([DateOfAdd],[Status],[ProductId],[ClientId],[PaymentAmount])
     VALUES
           ('28-04-2023','Ожидание',1,1,5345)
GO

INSERT INTO [dbo].[ServiceOrders]
           ([DateOfAdd],[Status],[ServiceId],[ClientId])
     VALUES
           ('27-04-2023','Ожидание',1,1)
GO

INSERT INTO [dbo].[ProductOrder]
           ([DateOfAdd],[DateOfComplete],[Status],[ProductId],[ClientId],[EmployeeId],[PaymentAmount])
     VALUES
           ('29-04-2023','29-04-2023','Завершён',2,1,1,500)
GO


INSERT INTO [dbo].[ServiceOrders]
           ([DateOfAdd],[DateOfComplete],[Status],[ServiceId],[ClientId],[EmployeeId])
     VALUES
           ('29-04-2023','29-04-2023','Завершён',2,1,1)
GO



